{
  "name": "phone-metadata",
  "version": "1.0.0",
  "description": "Phone number metadata from libphonenumber. Country codes, number types, premium-rate patterns. Auto-updated via jsDelivr CDN.",
  "private": true,
  "scripts": {
    "build": "node build/extract.mjs PhoneNumberMetadata.xml",
    "download": "curl -sL -o PhoneNumberMetadata.xml https://raw.githubusercontent.com/google/libphonenumber/master/resources/PhoneNumberMetadata.xml",
    "update": "npm run download && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wp-sms/phone-metadata"
  },
  "author": "VeronaLabs",
  "license": "Apache-2.0",
  "devDependencies": {
    "fast-xml-parser": "^4.5.0"
  }
}
